# SqlAnalyzerClient

./: .gitignore  AGENTS.md  README.md  SqlAnalyzerClient.sln
.github/workflows/: release.yml
SqlAnalyzer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlAnalyzer.App.csproj
SqlAnalyzer.App/Services/: DebugLog.cs  DiagramService.cs  ExportService.cs
SqlAnalyzer.App/Verification/: Phase4VerificationHarness.cs  Phase5VerificationHarness.cs  Phase6VerificationHarness.cs  Phase7VerificationHarness.cs  Phase8VerificationHarness.cs
SqlAnalyzer.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
SqlAnalyzer.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
SqlAnalyzer.Domain/Model/: SqlDomainModel.cs
SqlAnalyzer.SqlServer/: SqlAnalyzer.SqlServer.csproj
SqlAnalyzer.SqlServer/Analysis/: DummyAnalyzer.cs  ISqlAnalyzer.cs  SqlServerAnalyzer.cs  SqlStatementDomainMapper.cs
SqlAnalyzer.SqlServer/Boundary/: BoundaryExtractionHarness.cs  StatementBoundaryExtractionResult.cs  StatementBoundaryExtractor.cs
SqlAnalyzer.SqlServer/Formatting/: ISqlFormatter.cs  SqlFormatOptions.cs  SqlFormatResult.cs  SqlServerFormatter.cs
SqlAnalyzer.SqlServer/Parsing/: ScriptDomParseResult.cs  ScriptDomSqlParser.cs
SqlAnalyzer.Tests/: Phase4VerificationTests.cs  SqlAnalyzer.Tests.csproj  UnitTest1.cs
SqlAnalyzer.Tests/Tests/: HarnessVerificationTests.cs
SqlAnalyzer.Tests/Tests/Infrastructure/: BoundaryExtractionHarness.cs  (+4 more)
docs/: 00_overview.md  01_requirements.md  03_architecture.md  04_domain_model.md  05_ui_design.md  13_task_plan.md
docs/changes/: debuglog_release_disable_20260227.md  diagram_png_investigation_log_20260227.md  diagram_png_render_fix_20260227.md  phase10_work_summary_20260224.md  phase11_startup_unnecessary_review_20260227.md  phase11_work_summary_20260227.md  phase4_work_summary_20260220.md  phase5_work_summary_20260221.md  phase6_work_summary_20260221.md  phase7_work_summary_20260221.md  phase8_work_summary_20260224.md  phase9_work_summary_20260224.md  phaseX_work_summary_20260225.md  phaseX_work_summary_20260226.md
