<Window x:Class="SqlAnalyzer.App.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設定"
        Width="720"
        Height="500"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <TabControl>
            <TabItem Header="整形">
                <StackPanel Margin="12">
                    <TextBlock Text="インデント幅" />
                    <TextBox Margin="0,4,0,10"
                             Width="120"
                             Text="4" />
                    <CheckBox Content="キーワードを大文字化"
                              IsChecked="True" />
                </StackPanel>
            </TabItem>
            <TabItem Header="論理名ルール">
                <StackPanel Margin="12">
                    <CheckBox Content="ブロックコメントパターンを有効化"
                              IsChecked="True" />
                    <CheckBox Margin="0,8,0,0"
                              Content="行コメントパターンを有効化"
                              IsChecked="True" />
                    <CheckBox Margin="0,8,0,0"
                              Content="空白許容を有効化"
                              IsChecked="True" />
                </StackPanel>
            </TabItem>
            <TabItem Header="出力">
                <StackPanel Margin="12">
                    <TextBlock Text="既定の出力フォルダー" />
                    <TextBox Margin="0,4,0,10"
                             Text="." />
                    <TextBlock Text="既定のファイル名パターン" />
                    <TextBox Margin="0,4,0,10"
                             Text="SqlAnalysis_{yyyyMMdd_HHmmss}" />
                    <TextBlock Text="文字コード" />
                    <TextBox Margin="0,4,0,10"
                             Text="UTF-8" />
                    <TextBlock Text="既定の図形式" />
                    <ComboBox Margin="0,4,0,0"
                              Width="160"
                              SelectedIndex="0">
                        <ComboBoxItem Content="PNG" />
                        <ComboBoxItem Content="マークダウン" />
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="実行時">
                <StackPanel Margin="12">
                    <TextBlock Text="解析タイムアウト（秒）" />
                    <TextBox Margin="0,4,0,10"
                             Width="120"
                             Text="30" />
                    <CheckBox Content="ベストエフォートモード"
                              IsChecked="True" />
                    <TextBlock Margin="0,10,0,0"
                               Text="履歴件数" />
                    <TextBox Margin="0,4,0,0"
                             Width="120"
                             Text="20" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
